curl -i -H "Content-Type: application/json" -X POST -d '{"message":"comi rojoes","username":"ricardo"}' http://localhost:5000/send_message/3

curl -u ricardo:18845 -i -H "Content-Type: application/json" -X POST -d '{"name":"rita","username":"ricardo"}' http://localhost:5000/create_register

curl -i -H "Content-Type: application/json" -X DELETE -d '{"username":"antonio"}' http://localhost:5000/cancel_channel/2

curl -i -H "Content-Type: application/json" -X POST -d '{"channel_id":"2","username":"antonio"}' http://localhost:5000/insert_user








--------FICHEIROS
UPLOAD
curl -u carlos:19432 -F "file=@teste.txt" http://localhost:5000/files/upload
DOWNLOAD
curl -u carlos:19432 http://localhost:5000/files/download/teste.txt --output ficheiro.txt


-------JSONS (os uris que nao estiverem aqui ou sao GET ou necessitam apenas do parametro)
/messages/send_message
{"message":"Bom dia!","receiver":"ricardo,joao"}

/channels/insert_user
{"channel_id":"1"}
---ENVIAR SOCKET (MENSAGEM)
{"username":"carlos", "message":"ola, boa tarde!", "channel_id":"1"}

/files/upload
- Ficheiro tem de ser selecionado no browser ou curl acima

/users/add
{"username":"Pedro","password":"1234","admin":"False"}
/users/change_password
{"username":"Pedro","password":"4321"}
/users/remove
{"username":"Pedro"}
/channels/create_channel
{"name":"Canal Provisorio"}





MAL:

REMOVE MESSAGE